<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
 </head>
<body>
  <h2>Happy Birthday Goodybakes!</>
<h3>May 9 2024</h3>
<img src="image2/birthdaycake.jpeg" alt="Birthday Cake" style="width: 200px;">

<h2>What to bring:</h2>
  <ul>
  <li>Baloons (I love ballons)</li>
  <li>Cake(am gud at eating cake)</li>
  <li>An appetite(there will be lots of food)</li>
  </ul>
  <h2>Location</h2>
<a href="https://www.google.com/maps/place/Ogba+Zoo,+Benin+City.,+Airport+Rd,+Ogba,+Benin+City+300101,+Edo/@6.2872037,5.584895,17z/data=!4m6!3m5!1s0x1040d18b00abe6c3:0x51f26cd3179fcfe0!8m2!3d6.2898732!4d5.5853434!16s%2Fg%2F12pgcvxwz">Google Map link</a>  
</body>
</html>